CREATE TABLE films_and_actors
(
    film_id int,
    actor_id int,
    actor_honorarium decimal,
    CONSTRAINT films_and_actors_pk PRIMARY KEY (film_id, actor_id)
);

CREATE TABLE actors
(
    id serial PRIMARY KEY,
    name varchar NOT NULL,
    birthday date,
    country varchar,
    description varchar
);

CREATE TABLE films
(
    id serial PRIMARY KEY,
    name varchar NOT NULL,
    year int,
    country varchar,
    budget decimal,
    age_limit int,
    duration int,
    rating int,
    genre varchar,
    company_id int,
    director varchar,
    composer varchar
);

CREATE TABLE companies
(
    id serial PRIMARY KEY,
    name varchar NOT NULL,
    foundation_year int,
    address varchar
);

CREATE TABLE users
(
    id serial PRIMARY KEY,
    login varchar(100) NOT NULL UNIQUE,
    password_hash bytea NOT NULL,
    salt varchar(100) NOT NULL,
    registration_date date NOT NULL DEFAULT current_date,
    role varchar(50) NOT NULL
);



ALTER TABLE films_and_actors
ADD CONSTRAINT films_and_actors_actors_fk
FOREIGN KEY (actor_id)
REFERENCES actors (id);

ALTER TABLE films_and_actors
ADD CONSTRAINT films_and_actors_films_fk
FOREIGN KEY (film_id)
REFERENCES films (id);

ALTER TABLE films
ADD CONSTRAINT films_companies_fk
FOREIGN KEY (company_id)
REFERENCES companies (id);


CREATE TABLE countries
(
    id   serial PRIMARY KEY,
    name varchar
);

INSERT INTO countries(name)
VALUES ('Абхазия'),
       ('Австрия'),
       ('Азербайджан'),
       ('Алжир'),
       ('Ангола'),
       ('Антигуа и Барбуда'),
       ('Армения'),
       ('Афганистан'),
       ('Бангладеш'),
       ('Бахрейн'),
       ('Белоруссия'),
       ('Бенин'),
       ('Боливия'),
       ('Ботсвана'),
       ('Бруней'),
       ('Бурунди'),
       ('Вануату'),
       ('Великобритания'),
       ('Венесуэла'),
       ('Вьетнам'),
       ('Гаити'),
       ('Гамбия'),
       ('Гватемала'),
       ('Гвинея-Бисау'),
       ('Гондурас'),
       ('Государство Палестина'),
       ('Гренландия'),
       ('Грузия'),
       ('Демократическая Республика Конго'),
       ('Доминика'),
       ('Египет'),
       ('Зимбабве'),
       ('Индия'),
       ('Иордания'),
       ('Иран'),
       ('Исландия'),
       ('Италия'),
       ('Кабо-Верде'),
       ('Камбоджа'),
       ('Канада'),
       ('Кения'),
       ('Киргизия'),
       ('Китай'),
       ('Колумбия'),
       ('Косово'),
       ('Кот-д''Ивуар'),
       ('Кувейт'),
       ('Лаос'),
       ('Лесото'),
       ('Ливан'),
       ('Литва'),
       ('Люксембург'),
       ('Мавритания'),
       ('Македония'),
       ('Малайзия'),
       ('Мальдивы'),
       ('Марокко'),
       ('Мексика'),
       ('Мозамбик'),
       ('Монако'),
       ('Мьянма'),
       ('Намибия'),
       ('Непал'),
       ('Нигерия'),
       ('Никарагуа'),
       ('Новая Зеландия'),
       ('Объединённые Арабские Эмираты'),
       ('Острова Кука'),
       ('Палау'),
       ('Папуа – Новая Гвинея'),
       ('Перу'),
       ('Португалия'),
       ('Республика Конго'),
       ('Руанда'),
       ('Сальвадор'),
       ('Сан-Марино'),
       ('Саудовская Аравия'),
       ('Свазиленд'),
       ('Сейшельские Острова'),
       ('Сент-Винсент и Гренадины'),
       ('Сент-Люсия'),
       ('Сингапур'),
       ('Сирия'),
       ('Словения'),
       ('Соломоновы Острова'),
       ('Судан'),
       ('Сьерра-Леоне'),
       ('Таиланд'),
       ('Того'),
       ('Тринидад и Тобаго'),
       ('Тунис'),
       ('Турция'),
       ('Узбекистан'),
       ('Уругвай'),
       ('Фиджи'),
       ('Финляндия'),
       ('Хорватия'),
       ('Чад'),
       ('Чехия'),
       ('Швейцария'),
       ('Эквадор'),
       ('Эритрея'),
       ('Эфиопия'),
       ('Южная Осетия'),
       ('Южный Судан'),
       ('Япония'),
       ('Австралия'),
       ('Азад Кашмир'),
       ('Албания'),
       ('Ангилья'),
       ('Андорра'),
       ('Аргентина'),
       ('Аруба'),
       ('Багамские Острова'),
       ('Барбадос'),
       ('Белиз'),
       ('Бельгия'),
       ('Болгария'),
       ('Босния и Герцеговина'),
       ('Бразилия'),
       ('Буркина-Фасо'),
       ('Бутан'),
       ('Ватикан'),
       ('Венгрия'),
       ('Восточный Тимор'),
       ('Габон'),
       ('Гайана'),
       ('Гана'),
       ('Гвинея'),
       ('Германия'),
       ('Гонконг'),
       ('Гренада'),
       ('Греция'),
       ('Дания'),
       ('Джибути'),
       ('Доминиканская Республика'),
       ('Замбия'),
       ('Израиль'),
       ('Индонезия'),
       ('Ирак'),
       ('Ирландия'),
       ('Испания'),
       ('Йемен'),
       ('Казахстан'),
       ('Камерун'),
       ('Катар'),
       ('Кипр'),
       ('Кирибати'),
       ('КНДР (Северная Корея)'),
       ('Коморские Острова'),
       ('Коста-Рика'),
       ('Куба'),
       ('Кюрасао'),
       ('Латвия'),
       ('Либерия'),
       ('Ливия'),
       ('Лихтенштейн'),
       ('Маврикий'),
       ('Мадагаскар'),
       ('Малави'),
       ('Мали'),
       ('Мальта'),
       ('Маршалловы Острова'),
       ('Микронезия'),
       ('Молдавия'),
       ('Монголия'),
       ('Нагорно-Карабахская Республика'),
       ('Науру'),
       ('Нигер'),
       ('Нидерланды'),
       ('Ниуэ'),
       ('Норвегия'),
       ('Оман'),
       ('Пакистан'),
       ('Панама'),
       ('Парагвай'),
       ('Польша'),
       ('Пуэрто-Рико'),
       ('Россия'),
       ('Румыния'),
       ('Самоа'),
       ('Сан-Томе и Принсипи'),
       ('Сахарская Арабская Демократическая Республика'),
       ('Северный Кипр'),
       ('Сенегал'),
       ('Сент-Китс и Невис'),
       ('Сербия'),
       ('Синт-Мартен'),
       ('Словакия'),
       ('Соединённые Штаты Америки'),
       ('Сомали'),
       ('Суринам'),
       ('Таджикистан'),
       ('Танзания'),
       ('Тонга'),
       ('Тувалу'),
       ('Туркмения'),
       ('Уганда'),
       ('Украина'),
       ('Фареры'),
       ('Филиппины'),
       ('Франция'),
       ('Центральноафриканская Республика'),
       ('Черногория'),
       ('Чили'),
       ('Швеция'),
       ('Экваториальная Гвинея'),
       ('Эстония'),
       ('Южная Корея'),
       ('Южно-Африканская Республика'),
       ('Ямайка');